server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cn464bljm4es73bnvkd0-a.oregon-postgres.render.com/students_crud
spring.datasource.username=students_crud_user
spring.datasource.password=i9B81W4Nx97VjNtsZXpQ2Mvigah5GaYY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.hiddenmethod.filter.enabled=true

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/students_crud
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver